PORT = your_port_number

CLOUDINARY_CLIENT_NAME = your_client_name

CLOUDINARY_CLIENT_API = your_client_api_key

CLOUDINARY_CLIENT_SECRET = your_client_secret_key

FRONTEND_URL= your_frontend_url

MONGO_URI= your_mongo_uri

JWT_SECRET_KEY= your_jwt_secret_key

JWT_EXPIRES= your_jwt_expires

COOKIE_EXPIRE= your_cookie_expire

